<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>10001000</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/D_biu_cell/L1/l1/cacheblk0/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/D_biu_cell/L1/l1/cacheblk1/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/D_biu_cell/L1/l1/cacheblk2/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/D_biu_cell/L1/l1/cacheblk3/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/D_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/D_biu_cell/L1/l1/cacheblk5/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/D_biu_cell/L1/l1/cacheblk6/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X000B</rid>
            <wid>0X000B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/D_biu_cell/L1/l1/cacheblk7/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/I_biu_cell/L1/l1/cacheblk0/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/I_biu_cell/L1/l1/cacheblk1/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/I_biu_cell/L1/l1/cacheblk2/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X000F</rid>
            <wid>0X000F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/I_biu_cell/L1/l1/cacheblk3/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X0011</rid>
            <wid>0X0011</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/I_biu_cell/L1/l1/cacheblk5/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X0012</rid>
            <wid>0X0012</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/I_biu_cell/L1/l1/cacheblk6/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X0013</rid>
            <wid>0X0013</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>CPU1/biu/I_biu_cell/L1/l1/cacheblk7/ram_memcell0_1024x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>N/A</logic_name>
            <logic_width>-1</logic_width>
            <logic_depth>-1</logic_depth>
            <sub_bid_info>
                <address_offset>-1</address_offset>
                <data_offset>-1</data_offset>
                <depth>-1</depth>
                <width>-1</width>
                <num_section>-1</num_section>
                <section_size>-1</section_size>
                <width_per_section>-1</width_per_section>
                <bytes_in_per_section>15</bytes_in_per_section>
                <working_mode>
                    <address_step>-1</address_step>
                    <depth>-1</depth>
                    <mode_type>88</mode_type>
                    <width>-1</width>
                </working_mode>
            </sub_bid_info>
        </INST_16>
    </AL_PHY_BRAM>
</All_Bram_Infos>
