=========================================================================================================
Auto created by the td v4.6.18154
@Copy Right: Shanghai Anlogic Infotech, 2011 - 2021.
Mon Aug 10 12:12:26 2020
=========================================================================================================


Top Model:                PVS464_Top                                                      
Device:                   eagle_s20                                                       
Timing Constraint File:   PVS432-SoC.sdc                                                  
STA Level:                Detail                                                          
Process parameter::       TT  1.10v  85C                                                  

=========================================================================================================
Timing constraint:        clock: GCLKIN                                                   
Clock = GCLKIN, period 20ns, rising at 0ns, falling at 10ns

108 endpoints analyzed totally, and 108 paths analyzed
1 errors detected : 0 setup errors (TNS = 0.000), 1 hold errors (TNS = -0.058)
Minimum period is 2.342ns
---------------------------------------------------------------------------------------------------------

Paths for end point _al_u947|RSTController/SYSRST_reg_placeOpt_50 (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      17.658 ns                                                       
 StartPoint:              _al_u947|RSTController/SYSRST_reg.clk (rising edge triggered by clock GCLKIN)
 EndPoint:                _al_u947|RSTController/SYSRST_reg_placeOpt_50.b[0] (rising edge triggered by clock GCLKIN)
 Clock group:             GCLKIN                                                          

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u947|RSTController/SYSRST_reg.clk                       clock                   4.002
 launch clock edge                                           clock                   0.000
 _al_u947|RSTController/SYSRST_reg.q[0]                      cell                    0.146
 _al_u947|RSTController/SYSRST_reg_placeOpt_50.b[0] (srst)   net (fanout = 114)      1.135 ../../RTL/PVS464_Top.v(58)
 _al_u947|RSTController/SYSRST_reg_placeOpt_50               path2reg0               0.549
 Arrival time                                                                        5.832 (1 lvl)
                                                                                          (81% logic, 19% net)

 _al_u947|RSTController/SYSRST_reg_placeOpt_50.clk                                   3.533
 capture clock edge                                                                 20.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.073
 Required time                                                                      23.490
---------------------------------------------------------------------------------------------------------
 Slack                                                                           17.658 ns

---------------------------------------------------------------------------------------------------------

Paths for end point _al_u947|RSTController/SYSRST_reg_placeOpt_31 (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      17.741 ns                                                       
 StartPoint:              _al_u947|RSTController/SYSRST_reg.clk (rising edge triggered by clock GCLKIN)
 EndPoint:                _al_u947|RSTController/SYSRST_reg_placeOpt_31.c[0] (rising edge triggered by clock GCLKIN)
 Clock group:             GCLKIN                                                          

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u947|RSTController/SYSRST_reg.clk                       clock                   4.002
 launch clock edge                                           clock                   0.000
 _al_u947|RSTController/SYSRST_reg.q[0]                      cell                    0.146
 _al_u947|RSTController/SYSRST_reg_placeOpt_31.c[0] (srst)   net (fanout = 114)      1.135 ../../RTL/PVS464_Top.v(58)
 _al_u947|RSTController/SYSRST_reg_placeOpt_31               path2reg0               0.466
 Arrival time                                                                        5.749 (1 lvl)
                                                                                          (81% logic, 19% net)

 _al_u947|RSTController/SYSRST_reg_placeOpt_31.clk                                   3.533
 capture clock edge                                                                 20.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.073
 Required time                                                                      23.490
---------------------------------------------------------------------------------------------------------
 Slack                                                                           17.741 ns

---------------------------------------------------------------------------------------------------------

Paths for end point _al_u947|RSTController/SYSRST_reg_placeOpt_22 (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)      17.845 ns                                                       
 StartPoint:              _al_u947|RSTController/SYSRST_reg.clk (rising edge triggered by clock GCLKIN)
 EndPoint:                _al_u947|RSTController/SYSRST_reg_placeOpt_22.e[0] (rising edge triggered by clock GCLKIN)
 Clock group:             GCLKIN                                                          

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u947|RSTController/SYSRST_reg.clk                       clock                   4.002
 launch clock edge                                           clock                   0.000
 _al_u947|RSTController/SYSRST_reg.q[0]                      cell                    0.146
 _al_u947|RSTController/SYSRST_reg_placeOpt_22.e[0] (srst)   net (fanout = 114)      1.082 ../../RTL/PVS464_Top.v(58)
 _al_u947|RSTController/SYSRST_reg_placeOpt_22               path2reg0               0.400
 Arrival time                                                                        5.630 (1 lvl)
                                                                                          (81% logic, 19% net)

 _al_u947|RSTController/SYSRST_reg_placeOpt_22.clk                                   3.518
 capture clock edge                                                                 20.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.073
 Required time                                                                      23.475
---------------------------------------------------------------------------------------------------------
 Slack                                                                           17.845 ns

---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------
Paths for end point _al_u947|RSTController/SYSRST_reg_placeOpt_12 (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)      -0.058 ns                                                        
 StartPoint:              _al_u947|RSTController/SYSRST_reg.clk (rising edge triggered by clock GCLKIN)
 EndPoint:                _al_u947|RSTController/SYSRST_reg_placeOpt_12.c[0] (rising edge triggered by clock GCLKIN)
 Clock group:             GCLKIN                                                          

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u947|RSTController/SYSRST_reg.clk                       clock                   3.719
 launch clock edge                                           clock                   0.000
 _al_u947|RSTController/SYSRST_reg.q[0]                      cell                    0.140
 _al_u947|RSTController/SYSRST_reg_placeOpt_12.c[0] (srst)   net (fanout = 114)      0.832 ../../RTL/PVS464_Top.v(58)
 _al_u947|RSTController/SYSRST_reg_placeOpt_12               path2reg0               0.402
 Arrival time                                                                        5.093 (1 lvl)
                                                                                          (84% logic, 16% net)

 _al_u947|RSTController/SYSRST_reg_placeOpt_12.clk                                   5.150
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.073
 Required time                                                                       5.151
---------------------------------------------------------------------------------------------------------
 Slack                                                                           -0.058 ns

---------------------------------------------------------------------------------------------------------

Paths for end point _al_u947|RSTController/SYSRST_reg_placeOpt_45 (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.161 ns                                                        
 StartPoint:              _al_u947|RSTController/SYSRST_reg.clk (rising edge triggered by clock GCLKIN)
 EndPoint:                _al_u947|RSTController/SYSRST_reg_placeOpt_45.a[0] (rising edge triggered by clock GCLKIN)
 Clock group:             GCLKIN                                                          

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u947|RSTController/SYSRST_reg.clk                       clock                   3.719
 launch clock edge                                           clock                   0.000
 _al_u947|RSTController/SYSRST_reg.q[0]                      cell                    0.140
 _al_u947|RSTController/SYSRST_reg_placeOpt_45.a[0] (srst)   net (fanout = 114)      0.792 ../../RTL/PVS464_Top.v(58)
 _al_u947|RSTController/SYSRST_reg_placeOpt_45               path2reg0               0.500
 Arrival time                                                                        5.151 (1 lvl)
                                                                                          (85% logic, 15% net)

 _al_u947|RSTController/SYSRST_reg_placeOpt_45.clk                                   4.989
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.073
 Required time                                                                       4.990
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.161 ns

---------------------------------------------------------------------------------------------------------

Paths for end point _al_u947|RSTController/SYSRST_reg_placeOpt_27 (1 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.165 ns                                                        
 StartPoint:              _al_u947|RSTController/SYSRST_reg.clk (rising edge triggered by clock GCLKIN)
 EndPoint:                _al_u947|RSTController/SYSRST_reg_placeOpt_27.e[0] (rising edge triggered by clock GCLKIN)
 Clock group:             GCLKIN                                                          

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 _al_u947|RSTController/SYSRST_reg.clk                       clock                   3.719
 launch clock edge                                           clock                   0.000
 _al_u947|RSTController/SYSRST_reg.q[0]                      cell                    0.140
 _al_u947|RSTController/SYSRST_reg_placeOpt_27.e[0] (srst)   net (fanout = 114)      1.082 ../../RTL/PVS464_Top.v(58)
 _al_u947|RSTController/SYSRST_reg_placeOpt_27               path2reg0               0.375
 Arrival time                                                                        5.316 (1 lvl)
                                                                                          (80% logic, 20% net)

 _al_u947|RSTController/SYSRST_reg_placeOpt_27.clk                                   5.150
 capture clock edge                                                                  0.000
 cell hold                                                                           0.074
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.073
 Required time                                                                       5.151
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.165 ns

---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing constraint:        clock: mainclk                                                  
Clock = mainclk, period 10ns, rising at 0ns, falling at 5ns

30324 endpoints analyzed totally, and more than 1000000000 paths analyzed
4461 errors detected : 4461 setup errors (TNS = -21888.874), 0 hold errors (TNS = 0.000)
Minimum period is 22.438ns
---------------------------------------------------------------------------------------------------------

Paths for end point CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4 (142554592 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)     -12.438 ns                                                       
 StartPoint:              CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka (rising edge triggered by clock mainclk)
 EndPoint:                CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4.ce (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka clock                   2.268
 launch clock edge                                           clock                   0.000
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.doa[0] cell                    3.245
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.a[0] (CPU1/biu/I_biu_cell/L1/dout[32]) net (fanout = 1)        0.528 ../../RTL/CPU/BIU/cache/l1.v(101)
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.f[0]              cell                    0.408
 CPU1/_al_u2701|ins_fetch/reg1_b1.c[1] (CPU1/ins_fetch/ins_shift[0]) net (fanout = 2)        0.515 ../../RTL/CPU/IF/ins_fetch.v(59)
 CPU1/_al_u2701|ins_fetch/reg1_b1.f[1]                       cell                    0.348
 CPU1/_al_u2712|ins_dec/reg10_b2.b[1] (CPU1/_al_u2701_o)     net (fanout = 5)        0.533               
 CPU1/_al_u2712|ins_dec/reg10_b2.f[1]                        cell                    0.333
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.d[0] (CPU1/_al_u2712_o) net (fanout = 13)       0.651               
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.f[0]          cell                    0.205
 CPU1/_al_u4406|ins_dec/reg5_b51.e[1] (CPU1/id_system)       net (fanout = 13)       0.486 ../../RTL/CPU/prv464_top.v(196)
 CPU1/_al_u4406|ins_dec/reg5_b51.f[1]                        cell                    0.282
 CPU1/_al_u6454|ins_dec/ill_ins_reg.a[0] (CPU1/ins_dec/n231_lutinv) net (fanout = 24)       0.765               
 CPU1/_al_u6454|ins_dec/ill_ins_reg.f[0]                     cell                    0.408
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.d[1] (CPU1/id_ill_ins) net (fanout = 81)       0.780 ../../RTL/CPU/prv464_top.v(197)
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.f[1] cell                    0.262
 CPU1/_al_u7945|ins_dec/reg11_b0.a[1] (CPU1/_al_u7943_o)     net (fanout = 1)        0.459               
 CPU1/_al_u7945|ins_dec/reg11_b0.f[1]                        cell                    0.408
 CPU1/_al_u7172|_al_u7946_placeOpt_3.a[0] (CPU1/_al_u7945_o) net (fanout = 7)        0.625               
 CPU1/_al_u7172|_al_u7946_placeOpt_3.f[0]                    cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.c[0] (CPU1/_al_u7946_o_placeOpt_3) net (fanout = 26)       1.004               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.f[0] cell                    0.251
 CPU1/_al_u8265.a[1] (CPU1/_al_u8263_o)                      net (fanout = 2)        0.738               
 CPU1/_al_u8265.fx[0]                                        cell                    0.618
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.a[1] (CPU1/_al_u8265_o) net (fanout = 7)        0.778               
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.f[1] cell                    0.408
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.c[1] (CPU1/biu/I_pa[28]) net (fanout = 5)        0.772 ../../RTL/CPU/BIU/biu.v(120)
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.f[1] cell                    0.348
 CPU1/_al_u9815.b[1] (CPU1/_al_u9732_o)                      net (fanout = 7)        1.162               
 CPU1/_al_u9815.fx[0]                                        cell                    0.543
 CPU1/_al_u9828|_al_u9840.c[1] (CPU1/_al_u9815_o)            net (fanout = 1)        0.770               
 CPU1/_al_u9828|_al_u9840.f[1]                               cell                    0.348
 CPU1/_al_u9828|_al_u9840.a[0] (CPU1/_al_u9828_o)            net (fanout = 1)        0.158               
 CPU1/_al_u9828|_al_u9840.f[0]                               cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.d[0] (CPU1/_al_u9840_o) net (fanout = 28)       0.792               
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.f[0] cell                    0.205
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4.ce (CPU1/biu/I_biu_cell/TLB/TLB_entry0/n4[0]_en) net (fanout = 6)        1.123               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4 path2reg                0.087
 Arrival time                                                                       24.462 (18 lvl)
                                                                                          (49% logic, 51% net)

 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4.clk                         1.925
 capture clock edge                                                                 10.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.215
 Required time                                                                      12.024
---------------------------------------------------------------------------------------------------------
 Slack                                                                          -12.438 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -12.438 ns                                                       
 StartPoint:              CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka (rising edge triggered by clock mainclk)
 EndPoint:                CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4.ce (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka clock                   2.268
 launch clock edge                                           clock                   0.000
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.doa[0] cell                    3.245
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.a[0] (CPU1/biu/I_biu_cell/L1/dout[32]) net (fanout = 1)        0.528 ../../RTL/CPU/BIU/cache/l1.v(101)
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.f[0]              cell                    0.408
 CPU1/_al_u2701|ins_fetch/reg1_b1.c[1] (CPU1/ins_fetch/ins_shift[0]) net (fanout = 2)        0.515 ../../RTL/CPU/IF/ins_fetch.v(59)
 CPU1/_al_u2701|ins_fetch/reg1_b1.f[1]                       cell                    0.348
 CPU1/_al_u2712|ins_dec/reg10_b2.b[1] (CPU1/_al_u2701_o)     net (fanout = 5)        0.533               
 CPU1/_al_u2712|ins_dec/reg10_b2.f[1]                        cell                    0.333
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.d[0] (CPU1/_al_u2712_o) net (fanout = 13)       0.651               
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.f[0]          cell                    0.205
 CPU1/_al_u4406|ins_dec/reg5_b51.e[1] (CPU1/id_system)       net (fanout = 13)       0.486 ../../RTL/CPU/prv464_top.v(196)
 CPU1/_al_u4406|ins_dec/reg5_b51.f[1]                        cell                    0.282
 CPU1/_al_u6454|ins_dec/ill_ins_reg.a[0] (CPU1/ins_dec/n231_lutinv) net (fanout = 24)       0.765               
 CPU1/_al_u6454|ins_dec/ill_ins_reg.f[0]                     cell                    0.408
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.d[1] (CPU1/id_ill_ins) net (fanout = 81)       0.780 ../../RTL/CPU/prv464_top.v(197)
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.f[1] cell                    0.262
 CPU1/_al_u7945|ins_dec/reg11_b0.a[1] (CPU1/_al_u7943_o)     net (fanout = 1)        0.459               
 CPU1/_al_u7945|ins_dec/reg11_b0.f[1]                        cell                    0.408
 CPU1/_al_u7172|_al_u7946_placeOpt_3.a[0] (CPU1/_al_u7945_o) net (fanout = 7)        0.625               
 CPU1/_al_u7172|_al_u7946_placeOpt_3.f[0]                    cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.c[0] (CPU1/_al_u7946_o_placeOpt_3) net (fanout = 26)       1.004               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.f[0] cell                    0.251
 CPU1/_al_u8265.a[0] (CPU1/_al_u8263_o)                      net (fanout = 2)        0.738               
 CPU1/_al_u8265.fx[0]                                        cell                    0.618
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.a[1] (CPU1/_al_u8265_o) net (fanout = 7)        0.778               
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.f[1] cell                    0.408
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.c[1] (CPU1/biu/I_pa[28]) net (fanout = 5)        0.772 ../../RTL/CPU/BIU/biu.v(120)
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.f[1] cell                    0.348
 CPU1/_al_u9815.b[1] (CPU1/_al_u9732_o)                      net (fanout = 7)        1.162               
 CPU1/_al_u9815.fx[0]                                        cell                    0.543
 CPU1/_al_u9828|_al_u9840.c[1] (CPU1/_al_u9815_o)            net (fanout = 1)        0.770               
 CPU1/_al_u9828|_al_u9840.f[1]                               cell                    0.348
 CPU1/_al_u9828|_al_u9840.a[0] (CPU1/_al_u9828_o)            net (fanout = 1)        0.158               
 CPU1/_al_u9828|_al_u9840.f[0]                               cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.d[0] (CPU1/_al_u9840_o) net (fanout = 28)       0.792               
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.f[0] cell                    0.205
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4.ce (CPU1/biu/I_biu_cell/TLB/TLB_entry0/n4[0]_en) net (fanout = 6)        1.123               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4 path2reg                0.087
 Arrival time                                                                       24.462 (18 lvl)
                                                                                          (49% logic, 51% net)

 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4.clk                         1.925
 capture clock edge                                                                 10.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.215
 Required time                                                                      12.024
---------------------------------------------------------------------------------------------------------
 Slack                                                                          -12.438 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -12.438 ns                                                       
 StartPoint:              CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka (rising edge triggered by clock mainclk)
 EndPoint:                CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4.ce (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka clock                   2.268
 launch clock edge                                           clock                   0.000
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.doa[0] cell                    3.245
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.a[0] (CPU1/biu/I_biu_cell/L1/dout[32]) net (fanout = 1)        0.528 ../../RTL/CPU/BIU/cache/l1.v(101)
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.f[0]              cell                    0.408
 CPU1/_al_u2701|ins_fetch/reg1_b1.c[1] (CPU1/ins_fetch/ins_shift[0]) net (fanout = 2)        0.515 ../../RTL/CPU/IF/ins_fetch.v(59)
 CPU1/_al_u2701|ins_fetch/reg1_b1.f[1]                       cell                    0.348
 CPU1/_al_u2712|ins_dec/reg10_b2.b[1] (CPU1/_al_u2701_o)     net (fanout = 5)        0.533               
 CPU1/_al_u2712|ins_dec/reg10_b2.f[1]                        cell                    0.333
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.d[0] (CPU1/_al_u2712_o) net (fanout = 13)       0.651               
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.f[0]          cell                    0.205
 CPU1/_al_u4406|ins_dec/reg5_b51.e[1] (CPU1/id_system)       net (fanout = 13)       0.486 ../../RTL/CPU/prv464_top.v(196)
 CPU1/_al_u4406|ins_dec/reg5_b51.f[1]                        cell                    0.282
 CPU1/_al_u6454|ins_dec/ill_ins_reg.a[0] (CPU1/ins_dec/n231_lutinv) net (fanout = 24)       0.765               
 CPU1/_al_u6454|ins_dec/ill_ins_reg.f[0]                     cell                    0.408
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.d[1] (CPU1/id_ill_ins) net (fanout = 81)       0.780 ../../RTL/CPU/prv464_top.v(197)
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.f[1] cell                    0.262
 CPU1/_al_u7945|ins_dec/reg11_b0.a[1] (CPU1/_al_u7943_o)     net (fanout = 1)        0.459               
 CPU1/_al_u7945|ins_dec/reg11_b0.f[1]                        cell                    0.408
 CPU1/_al_u7172|_al_u7946_placeOpt_3.a[0] (CPU1/_al_u7945_o) net (fanout = 7)        0.625               
 CPU1/_al_u7172|_al_u7946_placeOpt_3.f[0]                    cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.c[0] (CPU1/_al_u7946_o_placeOpt_3) net (fanout = 26)       1.004               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.f[0] cell                    0.251
 CPU1/_al_u8265.a[1] (CPU1/_al_u8263_o)                      net (fanout = 2)        0.738               
 CPU1/_al_u8265.fx[0]                                        cell                    0.618
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.a[1] (CPU1/_al_u8265_o) net (fanout = 7)        0.778               
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.f[1] cell                    0.408
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.c[1] (CPU1/biu/I_pa[28]) net (fanout = 5)        0.772 ../../RTL/CPU/BIU/biu.v(120)
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.f[1] cell                    0.348
 CPU1/_al_u9815.b[0] (CPU1/_al_u9732_o)                      net (fanout = 7)        1.162               
 CPU1/_al_u9815.fx[0]                                        cell                    0.543
 CPU1/_al_u9828|_al_u9840.c[1] (CPU1/_al_u9815_o)            net (fanout = 1)        0.770               
 CPU1/_al_u9828|_al_u9840.f[1]                               cell                    0.348
 CPU1/_al_u9828|_al_u9840.a[0] (CPU1/_al_u9828_o)            net (fanout = 1)        0.158               
 CPU1/_al_u9828|_al_u9840.f[0]                               cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.d[0] (CPU1/_al_u9840_o) net (fanout = 28)       0.792               
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.f[0] cell                    0.205
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4.ce (CPU1/biu/I_biu_cell/TLB/TLB_entry0/n4[0]_en) net (fanout = 6)        1.123               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4 path2reg                0.087
 Arrival time                                                                       24.462 (18 lvl)
                                                                                          (49% logic, 51% net)

 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b3|biu/I_biu_cell/TLB/TLB_entry0/reg4_b4.clk                         1.925
 capture clock edge                                                                 10.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.215
 Required time                                                                      12.024
---------------------------------------------------------------------------------------------------------
 Slack                                                                          -12.438 ns

---------------------------------------------------------------------------------------------------------

Paths for end point CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7 (142554592 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)     -12.438 ns                                                       
 StartPoint:              CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka (rising edge triggered by clock mainclk)
 EndPoint:                CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7.ce (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka clock                   2.268
 launch clock edge                                           clock                   0.000
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.doa[0] cell                    3.245
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.a[0] (CPU1/biu/I_biu_cell/L1/dout[32]) net (fanout = 1)        0.528 ../../RTL/CPU/BIU/cache/l1.v(101)
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.f[0]              cell                    0.408
 CPU1/_al_u2701|ins_fetch/reg1_b1.c[1] (CPU1/ins_fetch/ins_shift[0]) net (fanout = 2)        0.515 ../../RTL/CPU/IF/ins_fetch.v(59)
 CPU1/_al_u2701|ins_fetch/reg1_b1.f[1]                       cell                    0.348
 CPU1/_al_u2712|ins_dec/reg10_b2.b[1] (CPU1/_al_u2701_o)     net (fanout = 5)        0.533               
 CPU1/_al_u2712|ins_dec/reg10_b2.f[1]                        cell                    0.333
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.d[0] (CPU1/_al_u2712_o) net (fanout = 13)       0.651               
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.f[0]          cell                    0.205
 CPU1/_al_u4406|ins_dec/reg5_b51.e[1] (CPU1/id_system)       net (fanout = 13)       0.486 ../../RTL/CPU/prv464_top.v(196)
 CPU1/_al_u4406|ins_dec/reg5_b51.f[1]                        cell                    0.282
 CPU1/_al_u6454|ins_dec/ill_ins_reg.a[0] (CPU1/ins_dec/n231_lutinv) net (fanout = 24)       0.765               
 CPU1/_al_u6454|ins_dec/ill_ins_reg.f[0]                     cell                    0.408
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.d[1] (CPU1/id_ill_ins) net (fanout = 81)       0.780 ../../RTL/CPU/prv464_top.v(197)
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.f[1] cell                    0.262
 CPU1/_al_u7945|ins_dec/reg11_b0.a[1] (CPU1/_al_u7943_o)     net (fanout = 1)        0.459               
 CPU1/_al_u7945|ins_dec/reg11_b0.f[1]                        cell                    0.408
 CPU1/_al_u7172|_al_u7946_placeOpt_3.a[0] (CPU1/_al_u7945_o) net (fanout = 7)        0.625               
 CPU1/_al_u7172|_al_u7946_placeOpt_3.f[0]                    cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.c[0] (CPU1/_al_u7946_o_placeOpt_3) net (fanout = 26)       1.004               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.f[0] cell                    0.251
 CPU1/_al_u8265.a[1] (CPU1/_al_u8263_o)                      net (fanout = 2)        0.738               
 CPU1/_al_u8265.fx[0]                                        cell                    0.618
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.a[1] (CPU1/_al_u8265_o) net (fanout = 7)        0.778               
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.f[1] cell                    0.408
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.c[1] (CPU1/biu/I_pa[28]) net (fanout = 5)        0.772 ../../RTL/CPU/BIU/biu.v(120)
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.f[1] cell                    0.348
 CPU1/_al_u9815.b[1] (CPU1/_al_u9732_o)                      net (fanout = 7)        1.162               
 CPU1/_al_u9815.fx[0]                                        cell                    0.543
 CPU1/_al_u9828|_al_u9840.c[1] (CPU1/_al_u9815_o)            net (fanout = 1)        0.770               
 CPU1/_al_u9828|_al_u9840.f[1]                               cell                    0.348
 CPU1/_al_u9828|_al_u9840.a[0] (CPU1/_al_u9828_o)            net (fanout = 1)        0.158               
 CPU1/_al_u9828|_al_u9840.f[0]                               cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.d[0] (CPU1/_al_u9840_o) net (fanout = 28)       0.792               
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.f[0] cell                    0.205
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7.ce (CPU1/biu/I_biu_cell/TLB/TLB_entry0/n4[0]_en) net (fanout = 6)        1.123               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7 path2reg                0.087
 Arrival time                                                                       24.462 (18 lvl)
                                                                                          (49% logic, 51% net)

 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7.clk                         1.925
 capture clock edge                                                                 10.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.215
 Required time                                                                      12.024
---------------------------------------------------------------------------------------------------------
 Slack                                                                          -12.438 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -12.438 ns                                                       
 StartPoint:              CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka (rising edge triggered by clock mainclk)
 EndPoint:                CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7.ce (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka clock                   2.268
 launch clock edge                                           clock                   0.000
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.doa[0] cell                    3.245
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.a[0] (CPU1/biu/I_biu_cell/L1/dout[32]) net (fanout = 1)        0.528 ../../RTL/CPU/BIU/cache/l1.v(101)
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.f[0]              cell                    0.408
 CPU1/_al_u2701|ins_fetch/reg1_b1.c[1] (CPU1/ins_fetch/ins_shift[0]) net (fanout = 2)        0.515 ../../RTL/CPU/IF/ins_fetch.v(59)
 CPU1/_al_u2701|ins_fetch/reg1_b1.f[1]                       cell                    0.348
 CPU1/_al_u2712|ins_dec/reg10_b2.b[1] (CPU1/_al_u2701_o)     net (fanout = 5)        0.533               
 CPU1/_al_u2712|ins_dec/reg10_b2.f[1]                        cell                    0.333
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.d[0] (CPU1/_al_u2712_o) net (fanout = 13)       0.651               
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.f[0]          cell                    0.205
 CPU1/_al_u4406|ins_dec/reg5_b51.e[1] (CPU1/id_system)       net (fanout = 13)       0.486 ../../RTL/CPU/prv464_top.v(196)
 CPU1/_al_u4406|ins_dec/reg5_b51.f[1]                        cell                    0.282
 CPU1/_al_u6454|ins_dec/ill_ins_reg.a[0] (CPU1/ins_dec/n231_lutinv) net (fanout = 24)       0.765               
 CPU1/_al_u6454|ins_dec/ill_ins_reg.f[0]                     cell                    0.408
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.d[1] (CPU1/id_ill_ins) net (fanout = 81)       0.780 ../../RTL/CPU/prv464_top.v(197)
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.f[1] cell                    0.262
 CPU1/_al_u7945|ins_dec/reg11_b0.a[1] (CPU1/_al_u7943_o)     net (fanout = 1)        0.459               
 CPU1/_al_u7945|ins_dec/reg11_b0.f[1]                        cell                    0.408
 CPU1/_al_u7172|_al_u7946_placeOpt_3.a[0] (CPU1/_al_u7945_o) net (fanout = 7)        0.625               
 CPU1/_al_u7172|_al_u7946_placeOpt_3.f[0]                    cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.c[0] (CPU1/_al_u7946_o_placeOpt_3) net (fanout = 26)       1.004               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.f[0] cell                    0.251
 CPU1/_al_u8265.a[0] (CPU1/_al_u8263_o)                      net (fanout = 2)        0.738               
 CPU1/_al_u8265.fx[0]                                        cell                    0.618
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.a[1] (CPU1/_al_u8265_o) net (fanout = 7)        0.778               
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.f[1] cell                    0.408
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.c[1] (CPU1/biu/I_pa[28]) net (fanout = 5)        0.772 ../../RTL/CPU/BIU/biu.v(120)
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.f[1] cell                    0.348
 CPU1/_al_u9815.b[1] (CPU1/_al_u9732_o)                      net (fanout = 7)        1.162               
 CPU1/_al_u9815.fx[0]                                        cell                    0.543
 CPU1/_al_u9828|_al_u9840.c[1] (CPU1/_al_u9815_o)            net (fanout = 1)        0.770               
 CPU1/_al_u9828|_al_u9840.f[1]                               cell                    0.348
 CPU1/_al_u9828|_al_u9840.a[0] (CPU1/_al_u9828_o)            net (fanout = 1)        0.158               
 CPU1/_al_u9828|_al_u9840.f[0]                               cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.d[0] (CPU1/_al_u9840_o) net (fanout = 28)       0.792               
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.f[0] cell                    0.205
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7.ce (CPU1/biu/I_biu_cell/TLB/TLB_entry0/n4[0]_en) net (fanout = 6)        1.123               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7 path2reg                0.087
 Arrival time                                                                       24.462 (18 lvl)
                                                                                          (49% logic, 51% net)

 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7.clk                         1.925
 capture clock edge                                                                 10.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.215
 Required time                                                                      12.024
---------------------------------------------------------------------------------------------------------
 Slack                                                                          -12.438 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -12.438 ns                                                       
 StartPoint:              CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka (rising edge triggered by clock mainclk)
 EndPoint:                CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7.ce (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka clock                   2.268
 launch clock edge                                           clock                   0.000
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.doa[0] cell                    3.245
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.a[0] (CPU1/biu/I_biu_cell/L1/dout[32]) net (fanout = 1)        0.528 ../../RTL/CPU/BIU/cache/l1.v(101)
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.f[0]              cell                    0.408
 CPU1/_al_u2701|ins_fetch/reg1_b1.c[1] (CPU1/ins_fetch/ins_shift[0]) net (fanout = 2)        0.515 ../../RTL/CPU/IF/ins_fetch.v(59)
 CPU1/_al_u2701|ins_fetch/reg1_b1.f[1]                       cell                    0.348
 CPU1/_al_u2712|ins_dec/reg10_b2.b[1] (CPU1/_al_u2701_o)     net (fanout = 5)        0.533               
 CPU1/_al_u2712|ins_dec/reg10_b2.f[1]                        cell                    0.333
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.d[0] (CPU1/_al_u2712_o) net (fanout = 13)       0.651               
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.f[0]          cell                    0.205
 CPU1/_al_u4406|ins_dec/reg5_b51.e[1] (CPU1/id_system)       net (fanout = 13)       0.486 ../../RTL/CPU/prv464_top.v(196)
 CPU1/_al_u4406|ins_dec/reg5_b51.f[1]                        cell                    0.282
 CPU1/_al_u6454|ins_dec/ill_ins_reg.a[0] (CPU1/ins_dec/n231_lutinv) net (fanout = 24)       0.765               
 CPU1/_al_u6454|ins_dec/ill_ins_reg.f[0]                     cell                    0.408
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.d[1] (CPU1/id_ill_ins) net (fanout = 81)       0.780 ../../RTL/CPU/prv464_top.v(197)
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.f[1] cell                    0.262
 CPU1/_al_u7945|ins_dec/reg11_b0.a[1] (CPU1/_al_u7943_o)     net (fanout = 1)        0.459               
 CPU1/_al_u7945|ins_dec/reg11_b0.f[1]                        cell                    0.408
 CPU1/_al_u7172|_al_u7946_placeOpt_3.a[0] (CPU1/_al_u7945_o) net (fanout = 7)        0.625               
 CPU1/_al_u7172|_al_u7946_placeOpt_3.f[0]                    cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.c[0] (CPU1/_al_u7946_o_placeOpt_3) net (fanout = 26)       1.004               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.f[0] cell                    0.251
 CPU1/_al_u8265.a[1] (CPU1/_al_u8263_o)                      net (fanout = 2)        0.738               
 CPU1/_al_u8265.fx[0]                                        cell                    0.618
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.a[1] (CPU1/_al_u8265_o) net (fanout = 7)        0.778               
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.f[1] cell                    0.408
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.c[1] (CPU1/biu/I_pa[28]) net (fanout = 5)        0.772 ../../RTL/CPU/BIU/biu.v(120)
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.f[1] cell                    0.348
 CPU1/_al_u9815.b[0] (CPU1/_al_u9732_o)                      net (fanout = 7)        1.162               
 CPU1/_al_u9815.fx[0]                                        cell                    0.543
 CPU1/_al_u9828|_al_u9840.c[1] (CPU1/_al_u9815_o)            net (fanout = 1)        0.770               
 CPU1/_al_u9828|_al_u9840.f[1]                               cell                    0.348
 CPU1/_al_u9828|_al_u9840.a[0] (CPU1/_al_u9828_o)            net (fanout = 1)        0.158               
 CPU1/_al_u9828|_al_u9840.f[0]                               cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.d[0] (CPU1/_al_u9840_o) net (fanout = 28)       0.792               
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.f[0] cell                    0.205
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7.ce (CPU1/biu/I_biu_cell/TLB/TLB_entry0/n4[0]_en) net (fanout = 6)        1.123               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7 path2reg                0.087
 Arrival time                                                                       24.462 (18 lvl)
                                                                                          (49% logic, 51% net)

 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b11|biu/I_biu_cell/TLB/TLB_entry0/reg4_b7.clk                         1.925
 capture clock edge                                                                 10.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.215
 Required time                                                                      12.024
---------------------------------------------------------------------------------------------------------
 Slack                                                                          -12.438 ns

---------------------------------------------------------------------------------------------------------

Paths for end point CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5 (142554592 paths)
---------------------------------------------------------------------------------------------------------
 Slack (setup check)     -12.436 ns                                                       
 StartPoint:              CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka (rising edge triggered by clock mainclk)
 EndPoint:                CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5.ce (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka clock                   2.268
 launch clock edge                                           clock                   0.000
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.doa[0] cell                    3.245
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.a[0] (CPU1/biu/I_biu_cell/L1/dout[32]) net (fanout = 1)        0.528 ../../RTL/CPU/BIU/cache/l1.v(101)
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.f[0]              cell                    0.408
 CPU1/_al_u2701|ins_fetch/reg1_b1.c[1] (CPU1/ins_fetch/ins_shift[0]) net (fanout = 2)        0.515 ../../RTL/CPU/IF/ins_fetch.v(59)
 CPU1/_al_u2701|ins_fetch/reg1_b1.f[1]                       cell                    0.348
 CPU1/_al_u2712|ins_dec/reg10_b2.b[1] (CPU1/_al_u2701_o)     net (fanout = 5)        0.533               
 CPU1/_al_u2712|ins_dec/reg10_b2.f[1]                        cell                    0.333
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.d[0] (CPU1/_al_u2712_o) net (fanout = 13)       0.651               
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.f[0]          cell                    0.205
 CPU1/_al_u4406|ins_dec/reg5_b51.e[1] (CPU1/id_system)       net (fanout = 13)       0.486 ../../RTL/CPU/prv464_top.v(196)
 CPU1/_al_u4406|ins_dec/reg5_b51.f[1]                        cell                    0.282
 CPU1/_al_u6454|ins_dec/ill_ins_reg.a[0] (CPU1/ins_dec/n231_lutinv) net (fanout = 24)       0.765               
 CPU1/_al_u6454|ins_dec/ill_ins_reg.f[0]                     cell                    0.408
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.d[1] (CPU1/id_ill_ins) net (fanout = 81)       0.780 ../../RTL/CPU/prv464_top.v(197)
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.f[1] cell                    0.262
 CPU1/_al_u7945|ins_dec/reg11_b0.a[1] (CPU1/_al_u7943_o)     net (fanout = 1)        0.459               
 CPU1/_al_u7945|ins_dec/reg11_b0.f[1]                        cell                    0.408
 CPU1/_al_u7172|_al_u7946_placeOpt_3.a[0] (CPU1/_al_u7945_o) net (fanout = 7)        0.625               
 CPU1/_al_u7172|_al_u7946_placeOpt_3.f[0]                    cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.c[0] (CPU1/_al_u7946_o_placeOpt_3) net (fanout = 26)       1.004               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.f[0] cell                    0.251
 CPU1/_al_u8265.a[1] (CPU1/_al_u8263_o)                      net (fanout = 2)        0.738               
 CPU1/_al_u8265.fx[0]                                        cell                    0.618
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.a[1] (CPU1/_al_u8265_o) net (fanout = 7)        0.778               
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.f[1] cell                    0.408
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.c[1] (CPU1/biu/I_pa[28]) net (fanout = 5)        0.772 ../../RTL/CPU/BIU/biu.v(120)
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.f[1] cell                    0.348
 CPU1/_al_u9815.b[1] (CPU1/_al_u9732_o)                      net (fanout = 7)        1.162               
 CPU1/_al_u9815.fx[0]                                        cell                    0.543
 CPU1/_al_u9828|_al_u9840.c[1] (CPU1/_al_u9815_o)            net (fanout = 1)        0.770               
 CPU1/_al_u9828|_al_u9840.f[1]                               cell                    0.348
 CPU1/_al_u9828|_al_u9840.a[0] (CPU1/_al_u9828_o)            net (fanout = 1)        0.158               
 CPU1/_al_u9828|_al_u9840.f[0]                               cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.d[0] (CPU1/_al_u9840_o) net (fanout = 28)       0.792               
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.f[0] cell                    0.205
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5.ce (CPU1/biu/I_biu_cell/TLB/TLB_entry0/n4[0]_en) net (fanout = 6)        1.121               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5 path2reg                0.087
 Arrival time                                                                       24.460 (18 lvl)
                                                                                          (49% logic, 51% net)

 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5.clk                         1.925
 capture clock edge                                                                 10.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.215
 Required time                                                                      12.024
---------------------------------------------------------------------------------------------------------
 Slack                                                                          -12.436 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -12.436 ns                                                       
 StartPoint:              CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka (rising edge triggered by clock mainclk)
 EndPoint:                CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5.ce (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka clock                   2.268
 launch clock edge                                           clock                   0.000
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.doa[0] cell                    3.245
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.a[0] (CPU1/biu/I_biu_cell/L1/dout[32]) net (fanout = 1)        0.528 ../../RTL/CPU/BIU/cache/l1.v(101)
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.f[0]              cell                    0.408
 CPU1/_al_u2701|ins_fetch/reg1_b1.c[1] (CPU1/ins_fetch/ins_shift[0]) net (fanout = 2)        0.515 ../../RTL/CPU/IF/ins_fetch.v(59)
 CPU1/_al_u2701|ins_fetch/reg1_b1.f[1]                       cell                    0.348
 CPU1/_al_u2712|ins_dec/reg10_b2.b[1] (CPU1/_al_u2701_o)     net (fanout = 5)        0.533               
 CPU1/_al_u2712|ins_dec/reg10_b2.f[1]                        cell                    0.333
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.d[0] (CPU1/_al_u2712_o) net (fanout = 13)       0.651               
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.f[0]          cell                    0.205
 CPU1/_al_u4406|ins_dec/reg5_b51.e[1] (CPU1/id_system)       net (fanout = 13)       0.486 ../../RTL/CPU/prv464_top.v(196)
 CPU1/_al_u4406|ins_dec/reg5_b51.f[1]                        cell                    0.282
 CPU1/_al_u6454|ins_dec/ill_ins_reg.a[0] (CPU1/ins_dec/n231_lutinv) net (fanout = 24)       0.765               
 CPU1/_al_u6454|ins_dec/ill_ins_reg.f[0]                     cell                    0.408
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.d[1] (CPU1/id_ill_ins) net (fanout = 81)       0.780 ../../RTL/CPU/prv464_top.v(197)
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.f[1] cell                    0.262
 CPU1/_al_u7945|ins_dec/reg11_b0.a[1] (CPU1/_al_u7943_o)     net (fanout = 1)        0.459               
 CPU1/_al_u7945|ins_dec/reg11_b0.f[1]                        cell                    0.408
 CPU1/_al_u7172|_al_u7946_placeOpt_3.a[0] (CPU1/_al_u7945_o) net (fanout = 7)        0.625               
 CPU1/_al_u7172|_al_u7946_placeOpt_3.f[0]                    cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.c[0] (CPU1/_al_u7946_o_placeOpt_3) net (fanout = 26)       1.004               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.f[0] cell                    0.251
 CPU1/_al_u8265.a[0] (CPU1/_al_u8263_o)                      net (fanout = 2)        0.738               
 CPU1/_al_u8265.fx[0]                                        cell                    0.618
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.a[1] (CPU1/_al_u8265_o) net (fanout = 7)        0.778               
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.f[1] cell                    0.408
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.c[1] (CPU1/biu/I_pa[28]) net (fanout = 5)        0.772 ../../RTL/CPU/BIU/biu.v(120)
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.f[1] cell                    0.348
 CPU1/_al_u9815.b[1] (CPU1/_al_u9732_o)                      net (fanout = 7)        1.162               
 CPU1/_al_u9815.fx[0]                                        cell                    0.543
 CPU1/_al_u9828|_al_u9840.c[1] (CPU1/_al_u9815_o)            net (fanout = 1)        0.770               
 CPU1/_al_u9828|_al_u9840.f[1]                               cell                    0.348
 CPU1/_al_u9828|_al_u9840.a[0] (CPU1/_al_u9828_o)            net (fanout = 1)        0.158               
 CPU1/_al_u9828|_al_u9840.f[0]                               cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.d[0] (CPU1/_al_u9840_o) net (fanout = 28)       0.792               
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.f[0] cell                    0.205
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5.ce (CPU1/biu/I_biu_cell/TLB/TLB_entry0/n4[0]_en) net (fanout = 6)        1.121               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5 path2reg                0.087
 Arrival time                                                                       24.460 (18 lvl)
                                                                                          (49% logic, 51% net)

 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5.clk                         1.925
 capture clock edge                                                                 10.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.215
 Required time                                                                      12.024
---------------------------------------------------------------------------------------------------------
 Slack                                                                          -12.436 ns

---------------------------------------------------------------------------------------------------------

 Slack (setup check)     -12.436 ns                                                       
 StartPoint:              CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka (rising edge triggered by clock mainclk)
 EndPoint:                CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5.ce (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.clka clock                   2.268
 launch clock edge                                           clock                   0.000
 CPU1/biu/I_biu_cell/L1/l1/cacheblk4/ram_memcell0_1024x8_sub_000000_000.doa[0] cell                    3.245
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.a[0] (CPU1/biu/I_biu_cell/L1/dout[32]) net (fanout = 1)        0.528 ../../RTL/CPU/BIU/cache/l1.v(101)
 CPU1/ins_fetch/reg1_b10|ins_fetch/reg1_b0.f[0]              cell                    0.408
 CPU1/_al_u2701|ins_fetch/reg1_b1.c[1] (CPU1/ins_fetch/ins_shift[0]) net (fanout = 2)        0.515 ../../RTL/CPU/IF/ins_fetch.v(59)
 CPU1/_al_u2701|ins_fetch/reg1_b1.f[1]                       cell                    0.348
 CPU1/_al_u2712|ins_dec/reg10_b2.b[1] (CPU1/_al_u2701_o)     net (fanout = 5)        0.533               
 CPU1/_al_u2712|ins_dec/reg10_b2.f[1]                        cell                    0.333
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.d[0] (CPU1/_al_u2712_o) net (fanout = 13)       0.651               
 CPU1/ins_dec/id_jmp_reg|ins_dec/id_system_reg.f[0]          cell                    0.205
 CPU1/_al_u4406|ins_dec/reg5_b51.e[1] (CPU1/id_system)       net (fanout = 13)       0.486 ../../RTL/CPU/prv464_top.v(196)
 CPU1/_al_u4406|ins_dec/reg5_b51.f[1]                        cell                    0.282
 CPU1/_al_u6454|ins_dec/ill_ins_reg.a[0] (CPU1/ins_dec/n231_lutinv) net (fanout = 24)       0.765               
 CPU1/_al_u6454|ins_dec/ill_ins_reg.f[0]                     cell                    0.408
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.d[1] (CPU1/id_ill_ins) net (fanout = 81)       0.780 ../../RTL/CPU/prv464_top.v(197)
 CPU1/ins_dec/ins_addr_mis_reg|ins_dec/ins_page_fault_reg.f[1] cell                    0.262
 CPU1/_al_u7945|ins_dec/reg11_b0.a[1] (CPU1/_al_u7943_o)     net (fanout = 1)        0.459               
 CPU1/_al_u7945|ins_dec/reg11_b0.f[1]                        cell                    0.408
 CPU1/_al_u7172|_al_u7946_placeOpt_3.a[0] (CPU1/_al_u7945_o) net (fanout = 7)        0.625               
 CPU1/_al_u7172|_al_u7946_placeOpt_3.f[0]                    cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.c[0] (CPU1/_al_u7946_o_placeOpt_3) net (fanout = 26)       1.004               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg2_b39|biu/I_biu_cell/TLB/TLB_entry0/reg2_b16.f[0] cell                    0.251
 CPU1/_al_u8265.a[1] (CPU1/_al_u8263_o)                      net (fanout = 2)        0.738               
 CPU1/_al_u8265.fx[0]                                        cell                    0.618
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.a[1] (CPU1/_al_u8265_o) net (fanout = 7)        0.778               
 CPU1/biu/I_biu_cell/L1/cache_entry3/reg1_b28|biu/I_biu_cell/L1/cache_entry3/reg1_b51.f[1] cell                    0.408
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.c[1] (CPU1/biu/I_pa[28]) net (fanout = 5)        0.772 ../../RTL/CPU/BIU/biu.v(120)
 CPU1/biu/I_biu_cell/L1/cache_entry0/reg1_b28|biu/I_biu_cell/L1/cache_entry0/reg1_b27.f[1] cell                    0.348
 CPU1/_al_u9815.b[0] (CPU1/_al_u9732_o)                      net (fanout = 7)        1.162               
 CPU1/_al_u9815.fx[0]                                        cell                    0.543
 CPU1/_al_u9828|_al_u9840.c[1] (CPU1/_al_u9815_o)            net (fanout = 1)        0.770               
 CPU1/_al_u9828|_al_u9840.f[1]                               cell                    0.348
 CPU1/_al_u9828|_al_u9840.a[0] (CPU1/_al_u9828_o)            net (fanout = 1)        0.158               
 CPU1/_al_u9828|_al_u9840.f[0]                               cell                    0.424
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.d[0] (CPU1/_al_u9840_o) net (fanout = 28)       0.792               
 CPU1/biu/I_biu_cell/TLB/TLB_entry2/reg1_b47|biu/I_biu_cell/TLB/TLB_entry2/reg1_b52.f[0] cell                    0.205
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5.ce (CPU1/biu/I_biu_cell/TLB/TLB_entry0/n4[0]_en) net (fanout = 6)        1.121               
 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5 path2reg                0.087
 Arrival time                                                                       24.460 (18 lvl)
                                                                                          (49% logic, 51% net)

 CPU1/biu/I_biu_cell/TLB/TLB_entry0/reg4_b2|biu/I_biu_cell/TLB/TLB_entry0/reg4_b5.clk                         1.925
 capture clock edge                                                                 10.000
 cell setup                                                                         -0.116
 clock uncertainty                                                                  -0.000
 clock recovergence pessimism                                                        0.215
 Required time                                                                      12.024
---------------------------------------------------------------------------------------------------------
 Slack                                                                          -12.436 ns

---------------------------------------------------------------------------------------------------------

Hold checks:
---------------------------------------------------------------------------------------------------------
Paths for end point CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l (11 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.089 ns                                                        
 StartPoint:              CPU1/exu/reg0_b22.clk (rising edge triggered by clock mainclk)  
 EndPoint:                CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l.c[1] (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/exu/reg0_b22.clk                                       clock                   1.925
 launch clock edge                                           clock                   0.000
 CPU1/exu/reg0_b22.q[0]                                      cell                    0.140
 CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l.c[1] (CPU1/data_rd[22]) net (fanout = 6)        0.292 ../../RTL/CPU/prv464_top.v(224)
 CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l                        path2reg                0.000
 Arrival time                                                                        2.357 (1 lvl)
                                                                                          (88% logic, 12% net)

 CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l.clk                                            2.268
 capture clock edge                                                                  0.000
 cell hold                                                                           0.134
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.134
 Required time                                                                       2.268
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.089 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       0.443 ns                                                        
 StartPoint:              CPU1/exu/reg0_b21.clk (rising edge triggered by clock mainclk)  
 EndPoint:                CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l.b[1] (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/exu/reg0_b21.clk                                       clock                   1.925
 launch clock edge                                           clock                   0.000
 CPU1/exu/reg0_b21.q[0]                                      cell                    0.140
 CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l.b[1] (CPU1/data_rd[21]) net (fanout = 6)        0.458 ../../RTL/CPU/prv464_top.v(224)
 CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l                        path2reg                0.000
 Arrival time                                                                        2.523 (1 lvl)
                                                                                          (82% logic, 18% net)

 CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l.clk                                            2.268
 capture clock edge                                                                  0.000
 cell hold                                                                           0.134
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.322
 Required time                                                                       2.080
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.443 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       0.498 ns                                                        
 StartPoint:              CPU1/exu/reg0_b20.clk (rising edge triggered by clock mainclk)  
 EndPoint:                CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l.a[1] (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/exu/reg0_b20.clk                                       clock                   1.925
 launch clock edge                                           clock                   0.000
 CPU1/exu/reg0_b20.q[0]                                      cell                    0.140
 CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l.a[1] (CPU1/data_rd[20]) net (fanout = 6)        0.620 ../../RTL/CPU/prv464_top.v(224)
 CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l                        path2reg                0.000
 Arrival time                                                                        2.685 (1 lvl)
                                                                                          (77% logic, 23% net)

 CPU1/cu_ru/GPR/SR2/DRAM_inst_r1_c5_l.clk                                            2.268
 capture clock edge                                                                  0.000
 cell hold                                                                           0.134
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.215
 Required time                                                                       2.187
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.498 ns

---------------------------------------------------------------------------------------------------------

Paths for end point CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l (15 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.089 ns                                                        
 StartPoint:              CPU1/exu/reg0_b22.clk (rising edge triggered by clock mainclk)  
 EndPoint:                CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l.c[1] (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/exu/reg0_b22.clk                                       clock                   1.925
 launch clock edge                                           clock                   0.000
 CPU1/exu/reg0_b22.q[0]                                      cell                    0.140
 CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l.c[1] (CPU1/data_rd[22]) net (fanout = 6)        0.292 ../../RTL/CPU/prv464_top.v(224)
 CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l                        path2reg                0.000
 Arrival time                                                                        2.357 (1 lvl)
                                                                                          (88% logic, 12% net)

 CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l.clk                                            2.268
 capture clock edge                                                                  0.000
 cell hold                                                                           0.134
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.134
 Required time                                                                       2.268
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.089 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       0.431 ns                                                        
 StartPoint:              CPU1/exu/reg0_b21.clk (rising edge triggered by clock mainclk)  
 EndPoint:                CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l.b[1] (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/exu/reg0_b21.clk                                       clock                   1.925
 launch clock edge                                           clock                   0.000
 CPU1/exu/reg0_b21.q[0]                                      cell                    0.140
 CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l.b[1] (CPU1/data_rd[21]) net (fanout = 6)        0.446 ../../RTL/CPU/prv464_top.v(224)
 CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l                        path2reg                0.000
 Arrival time                                                                        2.511 (1 lvl)
                                                                                          (83% logic, 17% net)

 CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l.clk                                            2.268
 capture clock edge                                                                  0.000
 cell hold                                                                           0.134
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.322
 Required time                                                                       2.080
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.431 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       0.672 ns                                                        
 StartPoint:              CPU1/exu/reg0_b20.clk (rising edge triggered by clock mainclk)  
 EndPoint:                CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l.a[1] (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 CPU1/exu/reg0_b20.clk                                       clock                   1.925
 launch clock edge                                           clock                   0.000
 CPU1/exu/reg0_b20.q[0]                                      cell                    0.140
 CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l.a[1] (CPU1/data_rd[20]) net (fanout = 6)        0.794 ../../RTL/CPU/prv464_top.v(224)
 CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l                        path2reg                0.000
 Arrival time                                                                        2.859 (1 lvl)
                                                                                          (73% logic, 27% net)

 CPU1/cu_ru/GPR/SR1/DRAM_inst_r0_c5_l.clk                                            2.268
 capture clock edge                                                                  0.000
 cell hold                                                                           0.134
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.215
 Required time                                                                       2.187
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.672 ns

---------------------------------------------------------------------------------------------------------

Paths for end point APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l (6 paths)
---------------------------------------------------------------------------------------------------------
 Slack (hold check)       0.132 ns                                                        
 StartPoint:              APB1/APBSPI/spi_master_top/rfifo/reg1_b0|APB1/APBSPI/spi_master_top/rfifo/reg1_b1.clk (rising edge triggered by clock mainclk)
 EndPoint:                APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l.b[0] (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 APB1/APBSPI/spi_master_top/rfifo/reg1_b0|APB1/APBSPI/spi_master_top/rfifo/reg1_b1.clk clock                   1.925
 launch clock edge                                           clock                   0.000
 APB1/APBSPI/spi_master_top/rfifo/reg1_b0|APB1/APBSPI/spi_master_top/rfifo/reg1_b1.q[0] cell                    0.140
 APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l.b[0] (APB1/APBSPI/spi_master_top/rfifo/wp[1]) net (fanout = 5)        0.147 ../../RTL/Peripherals/APB/SPI/fifo4.v(77)
 APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l            path2reg                0.000
 Arrival time                                                                        2.212 (1 lvl)
                                                                                          (94% logic, 6% net)

 APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l.clk                                2.268
 capture clock edge                                                                  0.000
 cell hold                                                                           0.134
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.322
 Required time                                                                       2.080
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.132 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       0.316 ns                                                        
 StartPoint:              APB1/APBSPI/spi_master_top/reg6_b2.clk (rising edge triggered by clock mainclk)
 EndPoint:                APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l.d[1] (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 APB1/APBSPI/spi_master_top/reg6_b2.clk                      clock                   1.925
 launch clock edge                                           clock                   0.000
 APB1/APBSPI/spi_master_top/reg6_b2.q[0]                     cell                    0.140
 APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l.d[1] (APB1/APBSPI/spi_master_top/treg[2]) net (fanout = 5)        0.438 ../../RTL/Peripherals/APB/SPI/simple_spi_top.v(99)
 APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l            path2reg                0.000
 Arrival time                                                                        2.503 (1 lvl)
                                                                                          (83% logic, 17% net)

 APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l.clk                                2.268
 capture clock edge                                                                  0.000
 cell hold                                                                           0.134
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.215
 Required time                                                                       2.187
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.316 ns

---------------------------------------------------------------------------------------------------------

 Slack (hold check)       0.419 ns                                                        
 StartPoint:              APB1/APBSPI/spi_master_top/rfifo/reg1_b0|APB1/APBSPI/spi_master_top/rfifo/reg1_b1.clk (rising edge triggered by clock mainclk)
 EndPoint:                APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l.a[0] (rising edge triggered by clock mainclk)
 Clock group:             mainclk                                                         

 Point                                                       Type                     Incr           Info
---------------------------------------------------------------------------------------------------------
 APB1/APBSPI/spi_master_top/rfifo/reg1_b0|APB1/APBSPI/spi_master_top/rfifo/reg1_b1.clk clock                   1.925
 launch clock edge                                           clock                   0.000
 APB1/APBSPI/spi_master_top/rfifo/reg1_b0|APB1/APBSPI/spi_master_top/rfifo/reg1_b1.q[1] cell                    0.140
 APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l.a[0] (APB1/APBSPI/spi_master_top/rfifo/wp[0]) net (fanout = 8)        0.434 ../../RTL/Peripherals/APB/SPI/fifo4.v(77)
 APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l            path2reg                0.000
 Arrival time                                                                        2.499 (1 lvl)
                                                                                          (83% logic, 17% net)

 APB1/APBSPI/spi_master_top/rfifo/al_ram_mem_c0_l.clk                                2.268
 capture clock edge                                                                  0.000
 cell hold                                                                           0.134
 clock uncertainty                                                                   0.000
 clock recovergence pessimism                                                       -0.322
 Required time                                                                       2.080
---------------------------------------------------------------------------------------------------------
 Slack                                                                            0.419 ns

---------------------------------------------------------------------------------------------------------


=========================================================================================================
Timing summary:                                                                           
---------------------------------------------------------------------------------------------------------
Constraint path number: more than 1,000,000,000 (STA coverage = 97.09%)
Timing violations: 4461 setup errors, and 1 hold errors.
Minimal setup slack: -12.438, minimal hold slack: -0.058

Timing group statistics: 
	Clock constraints: 
	  Clock Name                                  Min Period     Max Freq           Skew      Fanout            TNS
	  mainclk (100.000MHz)                          22.438ns      44.567MHz        0.399ns      4654   -21888.874ns
	  GCLKIN (50.000MHz)                             2.342ns     426.985MHz        1.610ns        55        0.000ns
	Minimum input arrival time before clock: no constraint path
	Maximum output required time after clock: no constraint path
	Maximum combinational path delay: no constraint path


Warning: there are 2 clock nets without clock constraints.
	APB1/APB_BRIDGE1/n36
	APB1/APB_BRIDGE1/n38

---------------------------------------------------------------------------------------------------------
