<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-01-23 10:00:44</Project_Created_Time>
    <TD_Encoding>UTF-8</TD_Encoding>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>10001000</UCode>
    <Name>PVS432-SoC</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4D20EG176</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>../../RTL/CPU/prv464_top.v</File>
            <File>../../RTL/CPU/CU&amp;RU/cu_ru.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/csr_satp.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/m_cycle_event.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/m_s_cause.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/m_s_epc.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/m_s_ie.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/m_s_ip.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/m_s_scratch.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/m_s_status.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/m_s_tval.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/m_s_tvec.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/medeleg_exc_ctrl.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/mideleg_int_ctrl.v</File>
            <File>../../RTL/CPU/CU&amp;RU/csrs/mro_csr.v</File>
            <File>../../RTL/CPU/EX/exu.v</File>
            <File>../../RTL/CPU/EX/ALU&amp;AU/alu_au.v</File>
            <File>../../RTL/CPU/EX/LSU/lsu.v</File>
            <File>../../RTL/CPU/ID/ins_dec.v</File>
            <File>../../RTL/CPU/IF/ins_fetch.v</File>
            <File>../../RTL/CPU/PIP_CTRL/pip_ctrl.v</File>
            <File>../../RTL/PVS464_Top.v</File>
            <File>al_ip/MainPLL.v</File>
            <File>../../RTL/SoC/RST_CON.v</File>
            <File>al_ip/LVDS_DDRTX.v</File>
            <File>al_ip/LVDS_DDRRX.v</File>
            <File>../../RTL/CPU/barrel_shifter.v</File>
            <File>../../RTL/CPU/MulCyc_DIV.v</File>
            <File>../../RTL/CPU/MUL.v</File>
            <File>../../RTL/Peripherals/AHB_PSRAM.v</File>
            <File>../../RTL/Peripherals/tiny_spi.v</File>
            <File>../../RTL/Peripherals/AHB_LVDS.v</File>
            <File>../../RTL/Peripherals/AHB_OHCI.v</File>
            <File>../../RTL/Peripherals/AHB_SDIO.v</File>
            <File>../../RTL/Peripherals/AHB_XIP.v</File>
            <File>../../RTL/Peripherals/AHB_FSB16.v</File>
            <File>../../RTL/Peripherals/AHB_APB.v</File>
            <File>../../RTL/Peripherals/APB/apb_ctrl.v</File>
            <File>../../RTL/AHB_Lite/ahb_decoder.v</File>
            <File>../../RTL/AHB_Lite/ahb_mux_s2m.v</File>
            <File>../../RTL/Peripherals/AHB_DUMMY.v</File>
            <File>../../RTL/Peripherals/APB/APB_PSMCREG.v</File>
            <File>../../RTL/Peripherals/APB/AFIO32.v</File>
            <File>../../RTL/Peripherals/APB/APB_CCREG.v</File>
            <File>../../RTL/Peripherals/APB/apb_decoder.v</File>
            <File>../../RTL/Peripherals/APB/APB_MFGPIO.v</File>
            <File>../../RTL/Peripherals/APB/apb_mux.v</File>
            <File>../../RTL/Peripherals/APB/pcod16s4.v</File>
            <File>../../RTL/Peripherals/APB/plic_cell.v</File>
            <File>../../RTL/Peripherals/APB/I2C/APB_I2C_SLAVE.v</File>
            <File>../../RTL/Peripherals/APB/I2C/i2c_master_bit_ctrl.v</File>
            <File>../../RTL/Peripherals/APB/I2C/i2c_master_byte_ctrl.v</File>
            <File>../../RTL/Peripherals/APB/I2C/i2c_master_top.v</File>
            <File>../../RTL/Peripherals/APB/SPI/APB_SPI_WRAP.v</File>
            <File>../../RTL/Peripherals/APB/SPI/fifo4.v</File>
            <File>../../RTL/Peripherals/APB/SPI/simple_spi_top.v</File>
            <File>../../RTL/Peripherals/APB/UART/AHB_UART_WRAP.v</File>
            <File>../../RTL/Peripherals/APB/UART/raminfr.v</File>
            <File>../../RTL/Peripherals/APB/UART/timescale.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_debug_if.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_defines.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_receiver.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_regs.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_rfifo.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_sync_flops.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_tfifo.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_top.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_transmitter.v</File>
            <File>../../RTL/Peripherals/APB/UART/uart_wb.v</File>
            <File>../../RTL/CPU/BIU/bu_mux.v</File>
            <File>../../RTL/CPU/BIU/biu.v</File>
            <File>../../RTL/CPU/BIU/biu_cell.v</File>
            <File>../../RTL/CPU/BIU/bu_req_mux.v</File>
            <File>../../RTL/CPU/BIU/TLB/page_check.v</File>
            <File>../../RTL/CPU/BIU/TLB/TLB.v</File>
            <File>../../RTL/CPU/BIU/TLB/TLB_bus_unit.v</File>
            <File>../../RTL/CPU/BIU/TLB/TLB_entry.v</File>
            <File>../../RTL/CPU/BIU/TLB/TLB_line_select.v</File>
            <File>../../RTL/CPU/BIU/TLB/TLB_select_cell.v</File>
            <File>../../RTL/CPU/BIU/cache/byte_sel.v</File>
            <File>../../RTL/CPU/BIU/cache/cache.v</File>
            <File>../../RTL/CPU/BIU/cache/cache_bus_unit.v</File>
            <File>../../RTL/CPU/BIU/cache/cache_entry.v</File>
            <File>../../RTL/CPU/BIU/cache/l1.v</File>
            <File>../../RTL/CPU/BIU/cache/l1_bus_unit.v</File>
            <File>al_ip/DPBR1K08.v</File>
            <File>../../RTL/CPU/CU&amp;RU/GPRs_For_Anlogic/Anlogic_GPR_Sample.v</File>
        </Verilog>
        <ADC_FILE>IOalloc.adc</ADC_FILE>
        <SDC_FILE>PVS432-SoC.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>PVS464_Top</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings/>
    <Property>
        <BitgenProperty::GeneralOption>
            <s>off</s>
        </BitgenProperty::GeneralOption>
        <GlobalProperty/>
        <RtlProperty>
            <infer_gsr>on</infer_gsr>
            <rtl_sim_model>on</rtl_sim_model>
        </RtlProperty>
        <DesignProperty>
            <infer_fsm>auto</infer_fsm>
        </DesignProperty>
        <GateProperty>
            <opt_area>high</opt_area>
            <pack_effort>high</pack_effort>
            <report>verbose</report>
        </GateProperty>
        <RouteProperty>
            <effort>high</effort>
            <opt_timing>high</opt_timing>
        </RouteProperty>
        <PlaceProperty>
            <effort>high</effort>
            <opt_timing>high</opt_timing>
        </PlaceProperty>
        <TimingProperty/>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2020-08-10 12:12:43</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
