verbose
***Report Model: PVS464_Top***

IO Statistics
#IO                   108
  #input               13
  #output              32
  #inout               63

Utilization Statistics
#mslice              3333   out of   4900   68.02%
  #mreg              2587
  #mle               6666
#lslice              3334   out of   4900   68.04%
  #lreg              3264
  #lle               6662
#plb                    0   out of   2450    0.00%
#lut                13328   out of  19600   68.00%
#reg                 5851   out of  19600   29.85%
  #gsrn               753
#le                 13329
  #lut only          7478   out of  13329   56.10%
  #reg only             1   out of  13329    0.01%
  #lut&reg           5850   out of  13329   43.89%
#dsp                    0   out of     29    0.00%
#bram                  16   out of     64   25.00%
  #bram9k              16
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                  118   out of    130   90.77%
  #ireg                20
  #oreg                 2
  #treg                 0
#pll                    1   out of      4   25.00%

Report Hierarchy Area:
+-------------------------------------------+
|Instance  |Module     |le    |lut   |seq   |
+-------------------------------------------+
|top       |PVS464_Top |13329 |13328 |5851  |
|  CPU1    |prv464_top |10053 |10053 |4223  |
|  PSRAM1  |AHB_PSRAM  |343   |343   |195   |
|  XIPROM1 |AHB_XIP    |427   |427   |156   |
+-------------------------------------------+
