<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-04-10 16:34:42</Project_Created_Time>
    <TD_Version>4.5.12562</TD_Version>
    <Name>ISA_68K_Bridge</Name>
    <HardWare>
        <Family>EF1</Family>
        <Device>EF1A650LG144</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>ISA68Bridge.v</File>
        </Verilog>
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL></LABEL>
        <MODULE>ISA68Bridge</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Device_Settings>
        <ELF>
            <init_pin_persist>enable</init_pin_persist>
            <i2c_pin_persistn>enable</i2c_pin_persistn>
        </ELF>
    </Device_Settings>
    <Project_Settings>
        <Step_Last_Change>2020-04-22 21:08:10</Step_Last_Change>
    </Project_Settings>
</Project>
