<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EG4D20EG176</Device>
		<create_VHDL>false</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>50.0000000000000000Mhz</input_frequency>
		<feedback_mode>Normal</feedback_mode>
		<clk_num>CLKC0</clk_num>
		<enable_standby>ENABLE</enable_standby>
		<enable_reset>ENABLE</enable_reset>
		<pll_lock>ENABLE</pll_lock>
		<dynamic_configure>ENABLE</dynamic_configure>
	</Page1>
	<Page2>
		<bandwidth_setting>Low</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>frequncy_setting</setting>
		<multiplication_factor>24</multiplication_factor>
		<division_factor>5</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>4</clock_division_factor>
				<clock_frequency>240.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>16</clock_division_factor>
				<clock_frequency>60.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>2</id>
				<clock_division_factor>20</clock_division_factor>
				<clock_frequency>48.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
			<clock>
				<id>3</id>
				<clock_division_factor>8</clock_division_factor>
				<clock_frequency>120.0000000000000000Mhz</clock_frequency>
				<phase_shift>0.0000000000000000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
