(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "testbench_s25fl256l_vhdl")
 (DATE "Thu Feb 18 12:10:15 2016")
 (VENDOR "Free Model Foundry")
 (PROGRAM "SDF timing utility(tm)")
 (VERSION "2.0.3")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "s25fl256l")
  (INSTANCE dut)
(DELAY (ABSOLUTE
    (IOPATH SCK SO (4:5:6) (4:5:6) (0) (4:5:6) (0) (4:5:6))
    (COND rst_quad==1'b0 (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND rst_quad==1'b1 (IOPATH CSNeg SO   () () (12:16:20)  () (12:16:20)  ()))
  ))
(TIMINGCHECK
    (SETUP CSNeg SCK (3))
    (SETUP SI    SCK (3))
    (SETUP WPNeg CSNeg (20))

    (HOLD CSNeg  SCK (5))
    (HOLD SI SCK (2))
    (HOLD WPNeg  CSNeg (100))
    (HOLD CSNeg  RESETNeg (150))
    (HOLD CSNeg  IO3RESETNeg (150))

    (WIDTH  (COND  normal_rd  SCK) (10))
    (WIDTH  (COND  fast_rd    SCK) (3.75))
    (WIDTH  (COND  ddr_rd     SCK) (7.57))
    (WIDTH  (COND  reg_rd     SCK)  (4.6))
    (WIDTH                    CSNeg  (20))
    (WIDTH                    IO3RESETNeg (200))
    (WIDTH                    RESETNeg (200))

    (PERIOD (COND normal_rd SCK) (20))
    (PERIOD (COND fast_rd SCK) (7.5))
    (PERIOD (COND ddr_rd SCK) (15.15))
    (PERIOD (COND reg_rd SCK) (9.2))
))
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/WRR) (DELAY (ABSOLUTE (DEVICE(145e6:145e6:750e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/PP) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:900e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/BP1) (DELAY (ABSOLUTE (DEVICE(25e3:25e3:25e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/BP2) (DELAY (ABSOLUTE (DEVICE(20e3:20e3:20e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SE) (DELAY (ABSOLUTE (DEVICE(50e6:50e6:200e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/HBE) (DELAY (ABSOLUTE (DEVICE(190e6:190e6:363e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/BE) (DELAY (ABSOLUTE (DEVICE(270e6:270e6:725e6) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/CE) (DELAY (ABSOLUTE(DEVICE(140e9:140e9:360e9) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/SUSP) (DELAY (ABSOLUTE (DEVICE(40e3:40e3:40e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/RNS) (DELAY (ABSOLUTE (DEVICE(100e3:100e3:100e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/RPH) (DELAY (ABSOLUTE (DEVICE(100e3:100e3:100e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/PU) (DELAY (ABSOLUTE (DEVICE(300e3:300e3:300e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/PASSACC) (DELAY (ABSOLUTE (DEVICE(50e3:60e3:100e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/DPD) (DELAY (ABSOLUTE (DEVICE(3e3:3e3:3e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/RES) (DELAY (ABSOLUTE (DEVICE(3e3:3e3:3e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/QEN) (DELAY (ABSOLUTE (DEVICE(1e3:1e3:1.5e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/QEXN) (DELAY (ABSOLUTE (DEVICE(0.5e3:0.5e3:1e3) ) ) ) )
  (CELL (CELLTYPE "VITALbuf")
    (INSTANCE dut/CS) (DELAY (ABSOLUTE (DEVICE(50:50:50) ) ) )
 )
)
