//#s25fl256l otp memory file
//#   /       - comment
//#   @aaa    - <aaa> stands for address
//#   dd      - <dd> is byte to be written at OTP(aaa++) (aaa is incremented at every load)
//#
//#   only first 1-4 columns are loaded. NO empty lines !!!!!!!!!!!!!!!!
@000
00
01
02
03
04
05
06
07
@010
9F
FF
FF
FF
@020
21
22
23
24
25
26
27
28
29
2A
2B
2C
2D
2E
2F
@040
41
42
43
44
45
46
47
48
49
4A
4B
4C
4D
4E
4F
@060
61
62
63
64
65
66
67
68
69
6A
6B
6C
6D
6E
6F
@080
81
82
83
84
85
86
87
88
89
8A
8B
8C
8D
8E
8F
@0A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
AA
AB
AC
AD
AE
AF
@100
01
02
03
04
05
06
07
08
09
00
0B
0C
0D
0E
0F
@200
31
32
33
34
35
36
37
38
39
3A
3B
3C
3D
3E
3F
@300
41
42
43
44
45
46
47
48
49
4A
4B
4C
4D
4E
4F