<!DOCTYPE FTML SYSTEM "ftml.dtd">
<FTML><HEAD><TITLE>FMF Timing for s25fl256l Parts</TITLE>
<BODY>
<REVISION.HISTORY>
version: |   author:      | mod date: | changes made:
  V1.0      M.Stojanovic    15 Aug 10   Initial release
</REVISION.HISTORY>
<TIMESCALE>1ns</TIMESCALE>
<MODEL>s25fl256l
<FMFTIME>
S25FL256LAGMFI000_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFI001_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFI003_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFI400_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFI401_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFI403_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFI050_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFI051_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFI053_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFIP00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFIP01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFIP03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFV000_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFV001_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFV003_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFV400_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFV401_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFV403_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFV050_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFV051_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFV053_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFVP00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFVP01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFVP03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFN000_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFN001_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFN003_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFN400_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFN401_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFN403_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFN050_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFN051_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFN053_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFNP00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFNP01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFNP03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFI010_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFI011_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFI013_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFI410_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFI411_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFI413_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFIP10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFIP11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFIP13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFV010_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFV011_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFV013_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFV410_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFV411_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFV413_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFVP10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFVP11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFVP13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFN010_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFN011_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFN013_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFN410_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFN411_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFN413_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFNP10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFNP11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFNP13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHI020_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHI023_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHI030_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHI033_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHV020_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHV023_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHV030_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHV033_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHN020_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHN023_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHN030_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHN033_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFI000_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFI001_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFI003_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFI400_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFI401_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFI403_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFI050_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFI051_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFI053_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFIP00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFIP01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFIP03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFV000_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFV001_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFV003_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFV400_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFV401_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFV403_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFV050_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFV051_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFV053_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFVP00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFVP01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFVP03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFN000_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFN001_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFN003_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFN400_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFN401_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFN403_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFN050_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFN051_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFN053_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFNP00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFNP01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFNP03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFI010_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFI011_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFI013_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFI410_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFI411_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFI413_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFIP10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFIP11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFIP13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFV010_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFV011_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFV013_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFV410_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFV411_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFV413_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFVP10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFVP11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFVP13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFN010_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFN011_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFN013_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFN410_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFN411_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFN413_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFNP10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFNP11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFNP13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHI020_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHI023_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHI030_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHI033_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHV020_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHV023_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHV030_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHV033_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHN020_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHN023_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHN030_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHN033_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFIS00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFIS01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFIS03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFVS00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFVS01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFVS03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFNS00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFNS01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGMFNS03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFIS10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFIS11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFIS13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFVS10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFVS11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFVS13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFNS10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFNS11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGNFNS13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHIS20_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHIS23_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHIS30_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHIS33_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHVS20_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHVS23_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHVS30_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHVS33_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHNS20_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHNS23_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHNS30_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LAGBHNS33_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFIS00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFIS01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFIS03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFVS00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFVS01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFVS03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFNS00_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFNS01_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPMFNS03_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFIS10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFIS11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFIS13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFVS10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFVS11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFVS13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFNS10_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFNS11_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPNFNS13_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHIS20_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHIS23_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHIS30_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHIS33_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHVS20_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHVS23_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHVS30_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHVS33_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHNS20_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHNS23_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHNS30_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
S25FL256LDPBHNS33_30pF<SOURCE> Spansion, FL-L DRS_7.9, Nov 7, 2014 </SOURCE>
<COMMENT>The values listed are for Industrial TA= -40 to +85 Celsius, VDD=3.0V, CL=30pF </COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH SCK SO (5.4:6.7:8) (5.4:6.7:8) (0) (5.4:6.7:8) (0) (5.4:6.7:8))
    (IOPATH SCK SI (5.4:6.7:8) (5.4:6.7:8) (0) (5.4:6.7:8) (0) (5.4:6.7:8))
    (IOPATH SCK IO3_RESETNeg (5.4:6.7:8) (5.4:6.7:8) (0) (5.4:6.7:8) (0) (5.4:6.7:8))
    (IOPATH SCK WPNeg (5.4:6.7:8) (5.4:6.7:8) (0) (5.4:6.7:8) (0) (5.4:6.7:8))

    (COND ~RST_QUAD (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD (IOPATH CSNeg SO   () () (12:16:20)  () (12:16:20)  ()))
    (COND ~RST_QUAD (IOPATH CSNeg SI   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD (IOPATH CSNeg SI   () () (12:16:20)  () (12:16:20)  ()))
    (COND ~RST_QUAD (IOPATH CSNeg IO3_RESETNeg   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD (IOPATH CSNeg IO3_RESETNeg   () () (12:16:20)  () (12:16:20)  ()))
    (COND ~RST_QUAD (IOPATH CSNeg WPNeg   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD (IOPATH CSNeg WPNeg   () () (12:16:20)  () (12:16:20)  ()))
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCK (3))
    (SETUP SI    SCK (3))
    (SETUP SO    SCK (3))
    (SETUP WPNeg SCK (3))
    (SETUP IO3_RESETNeg SCK (3))
    (SETUP WPNeg CSNeg (20))

    (HOLD CSNeg SCK (5))
    (HOLD SI    SCK (2))
    (HOLD SO    SCK (2))
    (HOLD WPNeg SCK (2))
    (HOLD IO3_RESETNeg SCK (2))
    (HOLD WPNeg CSNeg (100))
    (HOLD CSNeg RESETNeg (150))
    (HOLD CSNeg IO3_RESETNeg (150))

    (WIDTH  (COND  rd_normal SCK)  (10))
    (WIDTH  (COND  rd_fast   SCK)  (3.75))
    (WIDTH  (COND  rd_ddr    SCK)  (7.57))
    (WIDTH  (COND  rd_reg    SCK)  (4.6))
    (WIDTH                   CSNeg  (20))
    (WIDTH                   IO3_RESETNeg (200))
    (WIDTH                   RESETNeg (200))

    (PERIOD (COND rd_normal SCK) (20))
    (PERIOD (COND rd_fast SCK) (7.5))
    (PERIOD (COND rd_ddr SCK) (15.15))
    (PERIOD (COND rd_reg SCK) (9.2))
  ))
 (CELL
  (CELLTYPE "BUFFER")
  (INSTANCE %LABEL%/BUF_DOut)
  (DELAY (ABSOLUTE (DEVICE OUT (5.4:6.7:8))))
</TIMING></FMFTIME>
</BODY></FTML>
<FMFTIME>
S25FL256LAGMFI000_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFI001_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFI003_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFI400_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFI401_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFI403_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFI050_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFI051_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFI053_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFIP00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFIP01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFIP03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFV000_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFV001_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFV003_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFV400_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFV401_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFV403_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFV050_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFV051_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFV053_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFVP00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFVP01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFVP03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFN000_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFN001_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFN003_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFN400_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFN401_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFN403_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFN050_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFN051_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFN053_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFNP00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFNP01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFNP03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFI010_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFI011_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFI013_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFI410_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFI411_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFI413_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFIP10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFIP11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFIP13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFV010_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFV011_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFV013_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFV410_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFV411_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFV413_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFVP10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFVP11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFVP13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFN010_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFN011_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFN013_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFN410_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFN411_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFN413_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFNP10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFNP11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFNP13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHI020_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHI023_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHI030_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHI033_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHV020_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHV023_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHV030_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHV033_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHN020_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHN023_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHN030_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHN033_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFI000_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFI001_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFI003_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFI400_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFI401_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFI403_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFI050_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFI051_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFI053_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFIP00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFIP01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFIP03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFV000_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFV001_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFV003_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFV400_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFV401_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFV403_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFV050_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFV051_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFV053_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFVP00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFVP01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFVP03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFN000_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFN001_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFN003_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFN400_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFN401_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFN403_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFN050_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFN051_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFN053_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFNP00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFNP01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFNP03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFI010_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFI011_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFI013_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFI410_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFI411_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFI413_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFIP10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFIP11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFIP13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFV010_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFV011_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFV013_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFV410_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFV411_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFV413_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFVP10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFVP11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFVP13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFN010_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFN011_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFN013_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFN410_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFN411_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFN413_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFNP10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFNP11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFNP13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHI020_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHI023_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHI030_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHI033_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHV020_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHV023_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHV030_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHV033_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHN020_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHN023_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHN030_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHN033_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFIS00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFIS01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFIS03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFVS00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFVS01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFVS03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFNS00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFNS01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGMFNS03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFIS10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFIS11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFIS13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFVS10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFVS11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFVS13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFNS10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFNS11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGNFNS13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHIS20_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHIS23_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHIS30_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHIS33_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHVS20_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHVS23_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHVS30_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHVS33_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHNS20_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHNS23_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHNS30_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LAGBHNS33_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFIS00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFIS01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFIS03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFVS00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFVS01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFVS03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFNS00_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFNS01_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPMFNS03_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFIS10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFIS11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFIS13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFVS10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFVS11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFVS13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFNS10_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFNS11_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPNFNS13_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHIS20_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHIS23_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHIS30_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHIS33_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHVS20_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHVS23_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHVS30_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHVS33_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHNS20_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHNS23_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHNS30_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
S25FL256LDPBHNS33_15pF<SOURCE> Spansion, FL-L DRS_7.9 Nov 7, 2014 </SOURCE>
<COMMENT>The values listed are for Industrial TA= -40 to +85 Celsius, VDD=3.0V, CL=15pF </COMMENT>
<TIMING>
(DELAY (ABSOLUTE
    (IOPATH SCK SO (4:5:6) (4:5:6) (0) (4:5:6) (0) (4:5:6))
    (IOPATH SCK SI (4:5:6) (4:5:6) (0) (4:5:6) (0) (4:5:6))
    (IOPATH SCK IO3_RESETNeg (4:5:6) (4:5:6) (0) (4:5:6) (0) (4:5:6))
    (IOPATH SCK WPNeg (4:5:6) (4:5:6) (0) (4:5:6) (0) (4:5:6))

    (COND ~RST_QUAD (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD  (IOPATH CSNeg SO   () () (12:16:20)  () (12:16:20)  ()))
    (COND ~RST_QUAD (IOPATH CSNeg SI   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD  (IOPATH CSNeg SI   () () (12:16:20)  () (12:16:20)  ()))
    (COND ~RST_QUAD (IOPATH CSNeg IO3_RESETNeg   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD  (IOPATH CSNeg IO3_RESETNeg   () () (12:16:20)  () (12:16:20)  ()))
    (COND ~RST_QUAD (IOPATH CSNeg WPNeg   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD  (IOPATH CSNeg WPNeg   () () (12:16:20)  () (12:16:20)  ()))
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCK (3))
    (SETUP SI    SCK (3))
    (SETUP SO    SCK (3))
    (SETUP WPNeg SCK (3))
    (SETUP IO3_RESETNeg SCK (3))
    (SETUP WPNeg CSNeg (20))

    (HOLD CSNeg SCK (5))
    (HOLD SI    SCK (2))
    (HOLD SO    SCK (2))
    (HOLD WPNeg SCK (2))
    (HOLD IO3_RESETNeg SCK (2))
    (HOLD WPNeg CSNeg (100))
    (HOLD CSNeg RESETNeg (150))
    (HOLD CSNeg IO3_RESETNeg (150))

    (WIDTH  (COND  rd_normal SCK)  (10))
    (WIDTH  (COND  rd_fast   SCK)  (3.75))
    (WIDTH  (COND  rd_ddr    SCK)  (7.57))
    (WIDTH  (COND  rd_reg    SCK)  (4.6))
    (WIDTH                   CSNeg  (20))
    (WIDTH                   IO3_RESETNeg (200))
    (WIDTH                   RESETNeg (200))

    (PERIOD (COND rd_normal SCK) (20))
    (PERIOD (COND rd_fast SCK) (7.5))
    (PERIOD (COND rd_ddr SCK) (15.15))
    (PERIOD (COND rd_reg SCK) (9.2))
  ))
 (CELL
  (CELLTYPE "BUFFER")
  (INSTANCE %LABEL%/BUF_DOut)
  (DELAY (ABSOLUTE (DEVICE OUT (4:5:6))))
</TIMING></FMFTIME>
</BODY></FTML>