(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "testbench_s25fl256l_verilog")
 (DATE "Mon Aug 10 10:10:30 2015")
 (VENDOR "Free Model Foundry")
 (PROGRAM "SDF timing utility(tm)")
 (VERSION "2.0.3")
 (DIVIDER /)
 (VOLTAGE)
 (PROCESS)
 (TEMPERATURE)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "s25fl256l")
  (INSTANCE dut)
(DELAY (ABSOLUTE
    (IOPATH SCK SO (4:5:6) (4:5:6) (0) (4:5:6) (0) (4:5:6))
    (IOPATH SCK SI (4:5:6) (4:5:6) (0) (4:5:6) (0) (4:5:6))
    (IOPATH SCK IO3_RESETNeg (4:5:6) (4:5:6) (0) (4:5:6) (0) (4:5:6))
    (IOPATH SCK WPNeg (4:5:6) (4:5:6) (0) (4:5:6) (0) (4:5:6))

    (COND ~RST_QUAD (IOPATH CSNeg SO   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD  (IOPATH CSNeg SO   () () (12:16:20)  () (12:16:20)  ()))
    (COND ~RST_QUAD (IOPATH CSNeg SI   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD  (IOPATH CSNeg SI   () () (12:16:20)  () (12:16:20)  ()))
    (COND ~RST_QUAD (IOPATH CSNeg IO3_RESETNeg   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD  (IOPATH CSNeg IO3_RESETNeg   () () (12:16:20)  () (12:16:20)  ()))
    (COND ~RST_QUAD (IOPATH CSNeg WPNeg   () () (5.4:6.7:8) () (5.4:6.7:8) ()))
    (COND RST_QUAD  (IOPATH CSNeg WPNeg   () () (12:16:20)  () (12:16:20)  ()))
  ))
  (TIMINGCHECK
    (SETUP CSNeg SCK (3))
    (SETUP SI    SCK (3))
    (SETUP SO    SCK (3))
    (SETUP WPNeg SCK (3))
    (SETUP IO3_RESETNeg SCK (3))
    (SETUP WPNeg CSNeg (20))

    (HOLD CSNeg SCK (5))
    (HOLD SI    SCK (2))
    (HOLD SO    SCK (2))
    (HOLD WPNeg SCK (2))
    (HOLD IO3_RESETNeg SCK (2))
    (HOLD WPNeg CSNeg (100))
    (HOLD CSNeg RESETNeg (150))
    (HOLD CSNeg IO3_RESETNeg (150))

    (WIDTH  (COND  rd_normal SCK)  (10))
    (WIDTH  (COND  rd_fast   SCK)  (3.75))
    (WIDTH  (COND  rd_ddr    SCK)  (7.57))
    (WIDTH  (COND  rd_reg    SCK)  (4.6))
    (WIDTH                   CSNeg  (20))
    (WIDTH                   IO3_RESETNeg (200))
    (WIDTH                   RESETNeg (200))

    (PERIOD (COND rd_normal SCK) (20))
    (PERIOD (COND rd_fast SCK) (7.5))
    (PERIOD (COND rd_ddr SCK) (15.15))
    (PERIOD (COND rd_reg SCK) (9.2))
  ))
 (CELL
  (CELLTYPE "BUFFER")
  (INSTANCE dut/BUF_DOut)
  (DELAY (ABSOLUTE (DEVICE OUT (4:5:6))))
 )
)
