<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2020/4/25</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9:50:56</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Projects\FPGA\PVS464\MB_NEW\EG4D_PVS464MB\AT short bus ( 7 x 4.2 inches).PCBDOC" class="file"><acronym title="D:\Projects\FPGA\PVS464\MB_NEW\EG4D_PVS464MB\AT short bus ( 7 x 4.2 inches).PCBDOC">D:\Projects\FPGA\PVS464\MB_NEW\EG4D_PVS464MB\AT short bus ( 7 x 4.2 inches).PCBDOC</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
</table>
</td>
</table><a name="IDYBWXRJLJJJ5PNRI2FGDV2IF3KGLJIUMNWZT3GZS03WYO1K0QZSH"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ1LYSIMLLRBIJRP1WH3XRYILCDFV5P2K0FU3QHMSUBDJH21VCHUP">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGNVYQBSUXXBQDDUJICE0LYAWQJJBHVRIGDSCAYJ4OOLOMYEGN0ZL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTWOEHWQEH2WINU2ZO2WSVOJUAKH03XE2JDGMBLBWQMQRYFOOHWVD">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID14NV3VS4U0I1H2NKRN0BIUYDLL1EHKVF0SZUIMGNDSXLVTZWL1FL">Width Constraint (Min=6mil) (Max=30mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAPJIAN0WYM5ROEQMV2ZRAVVVTI1M0ADTU1V4VUE5MP2ZBQPJX4JG">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1IQWE1EJ3AIFOVM32RXZMPZFLP5ZFP5LXOJQZDP0YUCIQHS3W3TF">Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=11.811mil) (MinWidth=23.622mil) (MaxWidth=50mil) (PreferedWidth=23.622mil) (All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIO5JDNG3O0JFN4TYMLM4UMPKIWRDC4BZR10HQJHU5I1J3D3HJJE">Differential Pairs Uncoupled Length using the Gap Constraints (Min=7mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=6mil) (Max=15mil) (Prefered=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI5H0R1NN2UJIPEOQGOQDVEGU1IKAJTTTLKKKHJBMQFWANX5T2TUO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><a name="ID1IQWE1EJ3AIFOVM32RXZMPZFLP5ZFP5LXOJQZDP0YUCIQHS3W3TF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Routing Via (MinHoleWidth=11.811mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=11.811mil) (MinWidth=23.622mil) (MaxWidth=50mil) (PreferedWidth=23.622mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\FPGA\PVS464\MB_NEW\EG4D_PVS464MB\AT short bus ( 7 x 4.2 inches).PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10769.563mil|Location2.X=10817.933mil|Location1.Y=7128.815mil|Location2.Y=7177.185mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\FPGA\PVS464\MB_NEW\EG4D_PVS464MB\AT short bus ( 7 x 4.2 inches).PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10769.563mil|Location2.X=10817.933mil|Location1.Y=7128.815mil|Location2.Y=7177.185mil|Absolute=True">Routing Via Style: Via (10793.748mil,7153mil) from TopLayer to BottomLayer Actual Size : 39.37mil Actual Hole Size : 39.37mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\FPGA\PVS464\MB_NEW\EG4D_PVS464MB\AT short bus ( 7 x 4.2 inches).PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10769.563mil|Location2.X=10817.933mil|Location1.Y=7443.776mil|Location2.Y=7492.146mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\FPGA\PVS464\MB_NEW\EG4D_PVS464MB\AT short bus ( 7 x 4.2 inches).PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10769.563mil|Location2.X=10817.933mil|Location1.Y=7443.776mil|Location2.Y=7492.146mil|Absolute=True">Routing Via Style: Via (10793.748mil,7467.961mil) from TopLayer to BottomLayer Actual Size : 39.37mil Actual Hole Size : 39.37mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Projects\FPGA\PVS464\MB_NEW\EG4D_PVS464MB\AT short bus ( 7 x 4.2 inches).PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7204.287mil|Location2.X=7311.713mil|Location1.Y=8238.287mil|Location2.Y=8345.713mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Projects\FPGA\PVS464\MB_NEW\EG4D_PVS464MB\AT short bus ( 7 x 4.2 inches).PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7204.287mil|Location2.X=7311.713mil|Location1.Y=8238.287mil|Location2.Y=8345.713mil|Absolute=True">Routing Via Style: Via (7258mil,8292mil) from TopLayer to BottomLayer Actual Size : 98.425mil Actual Hole Size : 59.055mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
